ALGORITHM sum_distinct1
VAR
 set1 : ARRAY_OF INTEGER[];
 set2 : ARRAY_OF INTEGER[];
 j,i,sum,n1,n2,x,y : INTEGER;
 
BEGIN
    whrite ("what is your set1 length : ")
    read (n1);
    whrite ("what is your set2 length : ")
    read (n2);
    j:=0;
    i:=0;
    WHILE(i<=n1 And j<=n2) DO 
        read(set1[i]); 
        i:=i+1;
        read(set2[j]); 
        j:=j+1;
    END_WHILE 
    sum :=0;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        x:=0;
        WHILE (set1[i]<>set2[x] Or x<=set2.length-1) DO 
            x:=x+1;
        END_WHILE
        IF(x==set2.length-1) THEN 
        sum := sum + set1[i];
        END_IF

    END_FOR
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        y:=0;
        WHILE (set2[j]<>set1[y] Or y<=set1.length-1) DO 
            y:=y+1;
        END_WHILE
        IF(y==set1.length-1) THEN 
        sum := sum + set2[j];
        END_IF

    END_FOR
    write("som = ",sum);
END