ALGORITHM sum_diplicates1
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    i,j,sum : INTEGER;
BEGIN
    whrite ("what is your set1 length : ")
    read (n1);
    whrite ("what is your set2 length : ")
    read (n2);
    j:=0;
    i:=0;
    WHILE(i<=n1 And j<=n2) DO 
        read(set1[i]); 
        i:=i+1;
        read(set2[j]); 
        j:=j+1;
    END_WHILE 
    sum := 0;
    FOR i FROM 0 TO set1.length STEP 1  DO
        FOR j FROM 0 TO set2.length STEP 1  DO
            IF (set1[i]==set2[i]) THEN
            sum :=  sum + set[i];
            END_IF
        END_FOR
    END_FOR
    write("som = ",sum);
END